The report data:
computer                     : NasChef
directory                    : /share/Musik
end_time                     : 1735899999
new_chunk_size               : 0
new_chunks                   : 0
new_file_chunk_size          : 0
new_file_chunks              : 0
new_file_size                : 0
new_files                    : 0
new_metadata_chunk_size      : 0
new_metadata_chunks          : 0
result                       : Success
start_time                   : 1735823632
storage                      : Musik
storage_url                  : /share/Backup2/Duplicacy/Sound
total_chunk_size             : 37639684096
total_chunks                 : 7350
total_file_chunk_size        : 37636538368
total_file_chunks            : 7343
total_file_size              : 37636538368
total_files                  : 10477
total_metadata_chunk_size    : 3201024
total_metadata_chunks        : 7
uploaded_chunk_size          : 0
uploaded_file_chunk_size     : 0
uploaded_metadata_chunk_size : 0
